<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/Common.js" type="text/javascript" charset="utf-8"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">修改资料</h1>
		</header>
		
			<div class="mui-content">
			<div class="mui-card">
					<div class="mui-card-header">修改人员资料</div>
					<div class="mui-card-content">
						<form class="mui-input-group">
							<p id="personID" style="display: none;"></p>
							<div class="mui-input-row">
								<label style="width: 30%;">姓名</label>
								<input style="width: 70%;" id="nameStr" type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">身份证号</label>
								<input style="width: 70%;" id="idcardStr" type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">手机号码</label>
								<input style="width: 70%;" id="phoneStr" type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
						
							<div class="mui-input-row">
								<label style="width: 30%;">性别</label>
								<select id="sexID" style="width: 70%;" class="mui-btn-block">
								</select>
							</div>
							
								<div class="mui-input-row">
									<label style="width: 30%;">族别</label>
									<select id="nationID" style="width: 70%;" class="mui-btn-block">
									</select>
								</div>
							<div class="mui-input-row">
								<label style="width: 30%;">宗教信仰</label>
								<select id="RELIGION"  onchange="getAdress()">
									<option value="">请选择</option>
								</select>
							</div>
						
							<div class="mui-input-row">
								<label style="width: 30%;">祷告地址</label>
								<select style="width: 70%; font-size: 14px;" id="daogaoAdress" name="">
									<option value="">请选择</option>
								</select>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">出生日期</label>
								<div id="result" style="line-height: 40px; display: inline-block; " class="ui-alert"></div>
								<label  id="pickDateBtn" style="width: 65%;" type="text" class="mui-input-clear" placeholder="点击选择出生时间" data-input-clear="5">点击选择出生日期<span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">籍贯</label>
								<input style="width: 70%;" id="jgStr" type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">血型</label>
								<select id="bloodType" name="">
									<option value="">请选择</option>
								</select>
							</div>

							<div class="mui-input-row">
								<label style="width: 30%;">职业</label>
								<select id="career" name="">
									<option value="">请选择</option>
								</select>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">工作单位</label>
								<input id="danweidizhi" style="width: 70%;"  type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">户口性质</label>
								<select id="popuInfo" name="">
									<option value="">请选择</option>
								</select>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">政治面貌</label>
								<select id="polit" name="">
									<option value="">请选择</option>
								</select>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">婚姻状况</label>
								<select id="marry">
									<option value="">请选择</option>
								</select>
							</div>
							
							<div class="mui-input-row">
								<label  style="width: 30%;">经济状况</label>
								<select id="income" name="">
									<option value="">请选择</option>
								</select>
							</div>
							<div class="mui-input-row">
								<label  style="width: 30%;">健康状况</label>
								<select id="jiankangzhuangkuang" name="">
									<option value="">请选择</option>
								</select>
							</div>

							<div class="mui-input-row">
								<label style="width: 30%;">文化程度</label>
								<select id="degree" name="">
									<option value="">请选择</option>
								</select>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 35%;">户口所在地</label>
								<input style="width: 65%;" id="jgStr" type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
							
							<div class="mui-input-row">
								<label style="width: 30%;">参保情况</label>
								<input style="width: 70%;" id="jgStr" type="text" class="mui-input-clear" placeholder="请输入" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
							</div>
						
							<div class="mui-input-row">
								<label style="width: 30%;">兵役</label>
								<select id="military" name="">
									<option value="">请选择</option>
								</select>
							</div>
							<div class="mui-input-row">
								<label style="width: 30%;">在家居住</label>
								<select id="yesOrNot" name="">
									<option value="">请选择</option>
								</select>
							</div>
							
						</form>
						
						<div id='result' class="ui-alert"></div>
					</div>
					<div class="mui-card-footer">
						<div class="mui-button-row" style="margin: 0 auto;">
							<button type="button" class="mui-btn mui-btn-primary" id="changePersonInfo">提交修改</button>&nbsp;&nbsp;
							<!--<button type="button" class="mui-btn mui-btn-danger" onclick="tip()">取消</button>-->
						</div>
					</div>
				</div>
				
			</div>
		
		<script src="js/mui.min.js"></script>
		
		<script>
			mui.init({
				beforeback: function(){
					var list = plus.webview.getWebviewById('tab-webview-subpage-chat.html');
					mui.fire(list,'updateInfo');
					return true;
				}
			});
			
			//获取地址
			function getAdress(){
				var reID =  document.getElementById("RELIGION").value;
				var numberStr = '';
				switch (reID){
					
					case 'e4923f8a70564780876e6f63a5b8a6a0':
						numberStr = 'yisilanjiao';
						break;
					case 'f125a8ddcb9b4e7bb00c7408b1230893':
					numberStr = 'fojiao';
						break;
					case '61d2dea8ac1948dd836a404837e50aef':
					numberStr = 'jidujiao';
						break;
					case '695f4ceabd674839b8847b447daded8d':
					numberStr = '12345';
						break;
					default:
						break; 
				}
			
			mui.ajax('http://117.146.77.26:8080/app?cmd=getdictbytype&dictype='+numberStr,{
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					success:function(data){
						var area_name = '<option value="">请选择</option>';
					for (i = 0;i<data.data.length;i++) {
							area_name +='<option value="'+data.data[i].ids+'" >'+ data.data[i].val+'</option>';
					}
					document.getElementById("daogaoAdress").innerHTML = area_name;
					},
					error:function(xhr,type,errorThrown){
					
					}
			});				
			}
			
			
			document.getElementById("changePersonInfo").addEventListener('tap',function(){
				
				var self = plus.webview.currentWebview();
				//获取参数 人员id 人员姓名 民族 id  身份证号 电话号码,性别 id ,出生日期,籍贯
				var peoid = self.personid;
				var nameStr = document.getElementById('nameStr').value;
				var nationStr = document.getElementById('nationID').value;
				var idcardStr = document.getElementById('idcardStr').value;
				var phoneStr = document.getElementById('phoneStr').value;
				var sexStr = document.getElementById('sexID').value;
				var birthStr = document.getElementById('pickDateBtn').textContent;
				var jgStr = document.getElementById('jgStr').value;
				
				mui.ajax('http://117.146.77.26:8080/app?',{
					data:{
						cmd:'modifylivepeople',
						peo_id:peoid,
						peo_name:nameStr,
						peo_nation_id:nationStr,
						peo_card_num:idcardStr,
						peo_phone:phoneStr,
						peo_sex:sexStr,
						peo_birthday:birthStr,
						peo_jg_id:jgStr
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					success:function(data){
						mui.confirm('提交成功');
					},
					error:function(xhr,type,errorThrown){
						mui.confirm('失败');
					}
				});			
			});
			
	
			
		</script>
		
		<script type="text/javascript">
		
		//定义全局变量, 用来设置初始值;
		var bingyi ='';       // 兵役
		var daogao = '';    	 // 祷告地址
		var attrid = '';    	//人员属性
		var zhiye ='';	     // 职业
		var hkxz = '';       // 户口类型
		var inHome = '';     // 是否在家居住
		var workunit = '';   // 工作单位
		var religion = '';   //宗教信仰
		var hyzk = '';     	//婚姻状况
		var zzmm = '';   	//政治面貌
		var xueli = '';		//学历
		var jingji = '';		//经济状况
		var xuexing = '';	//血型
		var jiankang = '';   //健康状况
		var inhome = ''; 	//是否在家居住
			
			mui.plusReady(function () {
				
			var web = plus.webview.currentWebview();
				//获取传递参数
			  document.getElementById('nameStr').value = web.name;
			  document.getElementById('idcardStr').value = web.idcard;
			  document.getElementById('phoneStr').value = web.phone;
			  document.getElementById('pickDateBtn').value = web.birth;
			  document.getElementById('jgStr').value = web.jg;
			  document.getElementById("pickDateBtn").textContent = web.birth;
			  document.getElementById("personID").innerText = web.personid;
				//判断是否加载初始值;
				if (web.sex == '男') {
					var area_name = '<option selected="selected" value="c1670767bf2840a1aab00f364f781cdb">男</option><option  value="c14b60b63693440089304675e6dbcfc8">女</option>';
					document.getElementById('sexID').innerHTML = 	area_name;	 			
				} else{
					var area_name = '<option  value="c1670767bf2840a1aab00f364f781cdb">男</option><option  selected="selected" value="c14b60b63693440089304675e6dbcfc8">女</option>';
					document.getElementById('sexID').innerHTML = 	area_name;	
				}

			  //获取民族列表
			  mui.ajax('http://117.146.77.26:8080/app?cmd=getnationlist',{
				dataType:'json',
				type:'get',
				success:function(data){
				var area_name = '<option value="">请选择</option>';
				
				for (i=0;i<data.data.length;i++) {
						//判断是否加载初始值;
						if( data.data[i].val == web.nation){
							area_name +=
								'<option selected="selected"  value="' +
								data.data[i].ids
								+'">'+ data.data[i].val+'</option>';
						}else{
							area_name +=
							'<option value="'+
							data.data[i].ids
							+'">'+ data.data[i].val+'</option>';
						}}
				document.getElementById("nationID").innerHTML = area_name;
				},
				error: function(xhr,type,errorThrown){}});
			
	mui.ajax('http://117.146.77.26:8080/app?cmd=getlivepeoplebyhouseid&houseid='+web.fanghaoid,{
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
							//循环遍历,如果是当前人员 取出数据
						for (i=0;i<data.data.length;i++) {
							
							if (data.data[i].peo_id == web.personid) {
								
								bingyi = data.data[i].peo_by_id;
								common.getBingyi('military','military',bingyi);
								
								daogao = data.data[i].peo_dao_gao_id;
								 
								attrid = data.data[i].peo_attr_id;
							
							
								zhiye = data.data[i].peo_zy_id;
								common.getReligion('career','career',zhiye);
								
								hkxz = data.data[i].peo_hk_xz_id;
								common.getReligion('popuInfo','popuInfo',hkxz);
								
								
								workunit = data.data[i].peo_work_unit;
								document.getElementById("danweidizhi").value = common.changestr(workunit);
							
								religion =data.data[i].peo_religion_id;
								common.getReligion('RELIGION','RELIGION',religion);
								
								hyzk = data.data[i].peo_hyzk;
								common.getReligion('marry','marry',hyzk);
								
								zzmm = data.data[i].peo_zzmm_id;
								common.getReligion('polit','polit',zzmm);
								
								xueli = data.data[i].peo_edu_deg_id;
								common.getReligion('degree','degree',xueli);
								
								jingji = data.data[i].peo_eco_id;
								common.getReligion('income','income',jingji);
								
								xuexing = data.data[i].peo_blood_id;
								common.getReligion('bloodType','bloodType',xuexing);
								
								jiankang =  data.data[i].peo_is_able;
								common.getReligion('jiankangzhuangkuang','jiankangzhuangkuang',jiankang);
								
							}else{
								return ;
							}
						}
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
				
				
				
			});
			
		</script>
		
<!--时间选择器-->	
<script>
			var info = document.getElementById("pickDateBtn");
				var self = plus.webview.currentWebview();
				document.getElementById("pickDateBtn").addEventListener('tap', function() {
				var dDate = new Date();
				dDate.setFullYear(2016, 7, 16);
				var minDate = new Date();
				minDate.setFullYear(2010, 0, 1);
				var maxDate = new Date();
				maxDate.setFullYear(2050, 01, 01);
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					info.textContent = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
				}, function(e) {
					info.innerText = self.birth;
				}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			})
		</script>

		
	</body>

</html>